# TFG-Alex

./: .gitignore  AUTHORSHIP_PROOF.md  README.md  create_icon.ps1
Api_ParkingHole/: pom.xml
Api_ParkingHole/src/main/resources/: application.properties.example
SQL/: Datos_vacios_estructura.sql  schema_tfg_esquema_vacio.sql
TFG_app/: .gitignore
TFG_app/app/: build.gradle
TFG_app/app/src/main/: AndroidManifest.xml
TFG_app/app/src/main/java/com/example/tfg/: MyApplication.kt
TFG_app/app/src/main/java/com/example/tfg/activities/: CarteraActivity.kt  DetalleReservaActivity.kt  InicioActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  OfrecerPlazaActivity.kt  RadarActivity.kt  RegisterActivity.kt  RegistrarCocheActivity.kt
TFG_app/app/src/main/java/com/example/tfg/adapters/: CocheAdapter.kt  ReservasAdapter.kt
TFG_app/app/src/main/java/com/example/tfg/dialogs/: ReviewDialogFragment.kt
TFG_app/app/src/main/java/com/example/tfg/fragments/: AddCocheBottomSheet.kt  MisCochesFragment.kt  PrincipalFragment.kt  ProfileFragment.kt  ReservasFragment.kt
TFG_app/app/src/main/java/com/example/tfg/models/: AuthResponse.kt  CalificacionRequest.kt  CarApiResponses.kt  Coche.kt  Intercambio.kt  PagoRequest.kt  PagoResponse.kt  Usuario.kt
TFG_app/app/src/main/java/com/example/tfg/network/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
TFG_app/app/src/main/java/com/example/tfg/services/: MyFirebaseMessagingService.kt
TFG_app/app/src/main/java/com/example/tfg/utils/: SessionManager.kt
TFG_app/app/src/main/res/color/: nav_item_color.xml
TFG_app/app/src/main/res/drawable/: bg_matricula_europea.xml  bg_spinner_rounded.xml  bg_splash_gradient.xml  bg_top_rounded_white.xml  gradient_blue.xml  ic_google.xml  ic_wallet.xml  shape_round_button.xml
TFG_app/app/src/main/res/layout/: activity_cartera.xml  activity_detalle_reserva.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_ofrecer_plaza.xml  activity_radar.xml  activity_register.xml  activity_registrar_coche.xml  activity_splash.xml  fragment_add_coche_bottom_sheet.xml  fragment_mis_coches.xml  fragment_perfil.xml  fragment_principal.xml  fragment_profile.xml  fragment_reservas.xml  fragment_review_dialog.xml  item_coche.xml  item_reserva.xml  layout_confirmar_reserva.xml
TFG_app/app/src/main/res/menu/: bottom_nav_menu.xml
TFG_app/app/src/main/res/raw/: map_night_style.json
TFG_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TFG_app/app/src/main/res/values-night/: colors.xml  themes.xml
TFG_app/gradle/: libs.versions.toml
TFG_app/gradle/wrapper/: gradle-wrapper.properties
context/: AGENT.md  AUDIT_REPORT.md  schema.sql
(+32 files in other folders)
