<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_gradient"
    android:fitsSystemWindows="true"
    tools:context=".activities.InicioActivity">

    <!-- CABECERA FIJA SUPERIOR -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/imgLogoHeader"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:contentDescription="Logo ParkingHole"
                android:src="@drawable/ic_parkinghole_logo" />
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- NAVEGACIÓN INFERIOR FIJA -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        app:elevation="8dp"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

    <!-- CONTENEDOR DE FRAGMENTOS (RESPETA CABECERA Y BOTTOM NAV) -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:layout_above="@id/bottom_navigation"
        android:background="@drawable/bg_top_rounded_white" />

</RelativeLayout>